spring.profiles.active=local
spring.cloud.gcp.project-id=vasanthgopal-5dec6
spring.cloud.gcp.cloud-storage-bucket-name=dataflow-demo-storage-vasanthgopal-5dec6

gcp.service-account-key-path=pipeline/credentials/service-account-key.json