project=vasanthgopal-5dec6
gcpTempLocation=gs://dataflow-demo-storage-vasanthgopal-5dec6/configuration
serviceAccount=vasanth@vasanthgopal-5dec6.iam.gserviceaccount.com
windowSize=1
output=gs://dataflow-demo-storage-vasanthgopal-5dec6
workerThread=10
maxNumWorkers=10
runner=DataflowRunner
region=us-east1
numWorkers=1
tempDirectory=gs://dataflow-demo-storage-vasanthgopal-5dec6/temp
